<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid | Special Keywords & Function | Auto-fit & Auto-fill</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            border: 5px orange solid;
            /* auto-fill & auto-fit = menentukan jumlah item untuk berada pada grid track*/
            grid-template-columns: repeat(auto-fit,100px);
            


            /* grid-template-rows: 1fr 1fr; */
            /* grid-template-rows: 50px 100px 150px; */
            /* grid-auto-flow: column;
            grid-template-rows: 50px 30px; */
            /* grid-auto-columns: 200px; */
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even){
            background-color: rgb(255, 142, 142);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>