<!DOCTYPE html>
<html>
<head>
	<title>Dimensi & Overflow</title>
	<style type="text/css">
		div {
			/*width & height =
			satuan px = absolute (nilainya pasti)
			satuan %  = relative (terhadap elemen parent / pembungkusnya)
			satuan di dunia nyata (in, cm, mm)*/
			width: 200px;
			background-color: pink;
			/*overflow untuk mengatur perilaku elemen yang tidak cukup pada parentnya : 
			visible = default
			auto    = secara otomatis menambahkan scroll untuk konten jika kontennya lebih
			hidden  = konten yang melewati batas akan disembunyikan
			scroll  = mirip dengan auto tapi ketika konten sedikit tetap ada scrollnya
			*/
			overflow: auto;
		}
	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>